body {
    background-image: url('../../IMGS/backgroundcloudy.jpg');
    background-attachment: fixed;
    margin: 0;
}

header {
  width: 100%;
  background: linear-gradient(135deg, #7ec6fd 30%, #f6f6f6 80%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  height: 80px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-left: 20px;
  padding-bottom: 10px;
}

.logo img {
  height: 60px;
  width: auto;
  display: block;
  object-fit: contain;
  transform: translateY(5px);
}

.navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 24px;
}

.navbar ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  position: relative;
  transition: all 0.3s ease;
}

.navbar ul li a:hover {
  color: #0077cc;
}

.navbar ul li a::after {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  background: #0077cc;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -6px;
  left: 0;
}

.navbar ul li a:hover::after {
  width: 100%;
}

/* Cart Icon */
.cart-icon {
  position: relative;
  font-size: 20px;
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -10px;
  background: #ff4d4f;
  color: #fff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
}

/* User profile */
.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-profile .icon-link i {
  font-size: 18px;
  color: #333;
}

.username {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.user-profile button {
  background: #ff7300;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.user-profile button a {
  color: #fff;
}

.user-profile button:hover {
  background: #000000;
}

.container {
    margin: 50px;
    border-radius: 30px;
    background-color: skyblue;
    padding: 50px;
    box-shadow: 0 0 20px 1px rgb(0, 0, 0, 30%);
}

.container img {

  
    height: 100px;
    width: 100px;
}

h2 {
    color: white;
    position: relative;
    bottom: 90px;
    font-size: 80px;
    text-shadow: 0 0 10px rgb(0, 0, 0, 50%);
}

.text-content,
.second-page {
    display: flex;

    font-size: 30px;
    justify-content: space-between;
    position: relative;
    bottom: 80px;
    height: 300px;
}

.text-content p {
    width: 50%;
    color: white;
    text-shadow: 0 0 10px rgb(0, 0, 0, 80%);
}

.text-content img {
    margin-left: 50px;
    height: 100%;
    border-radius: 30px;
    width: 40%;
}

.second-page p {
    text-align: right;
    width: 40%;
    position: absolute;
    right: 40px;
    bottom: 70px;
    color: white;
    text-shadow: 0 0 10px rgb(0, 0, 0, 80%);

}

.second-page img {
    margin-right: 50px;
    height: 100%;

    border-radius: 30px;
    width: 90%;
}
.third-page img{
    width: 100%;
    border-radius: 30px;
    height: 500px;
}