body {
    background-image: url('../../IMGS/backgroundcloudy.jpg');
    background-attachment: fixed;
    margin: 0;
}

header {
  width: 100%;
  background: linear-gradient(135deg, #7ec6fd 30%, #f6f6f6 80%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  height: 80px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-left: 20px;
  padding-bottom: 10px;
}

.logo img {
  height: 60px;
  width: auto;
  display: block;
  object-fit: contain;
  transform: translateY(5px);
}

.navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 24px;
}

.navbar ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  position: relative;
  transition: all 0.3s ease;
}

.navbar ul li a:hover {
  color: #0077cc;
}

.navbar ul li a::after {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  background: #0077cc;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -6px;
  left: 0;
}

.navbar ul li a:hover::after {
  width: 100%;
}

/* Cart Icon */
.cart-icon {
  position: relative;
  font-size: 20px;
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -10px;
  background: #ff4d4f;
  color: #fff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
}

/* User profile */
.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-profile .icon-link i {
  font-size: 18px;
  color: #333;
}

.username {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.user-profile button {
  background: #ff7300;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.user-profile button a {
  color: #fff;
}

.user-profile button:hover {
  background: #000000;
}
@import url('https://fonts.googleapis.com/css2? family=poppins&display=swap');

.container {
    display: flex;
    margin: 50px 10px;
    position: relative;
    background-color: white;
    bottom: 45px;
    border-radius: 30px;
}

.profile {
    flex: 1;
    margin-right: 10px;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
}

.profile-header {
    display: flex;
    margin-left: 15px;
}

.profile img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin: 10px;
}

.profile-text-container {
    line-height: 0.5;
}

.profile-title {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    padding-top: 15px;
}

.menu {
    margin: 0 20px;

}

.menu-link {
    display: block;
    text-decoration: none;
    color: #768499;
    font-family: "Poppins", sans-serif;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.menu-link:nth-child(3):active {
    background-color: #536DFE;
    color: #fff;
}

.menu-icon {
    margin-right: 10px;
}

.menu-link:nth-child(1) {
    color: #fff;
    background-color: #536DFE;
}

.menu-link:hover {
    background-color: #F1F5F9;
    color: #1e293b;
}

.menu-link:nth-child(1):hover {
    background-color: #536DFE;
    color: #fff;
}

.account {
    flex: 2;
    margin-left: 5px;
   
    border-radius: 5px;
    height: max-content;
}

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #768499;
}

.account-title {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    color: #1e293b;
    font-weight: 500;
    margin-left: 10px;
}

.btn-container {
    margin-left: 5px;
}

.btn-clear {
    width: 8em;
    height: 3em;
    cursor: pointer;
    border: 1px solid #768499;
    border-radius: 2em;
    color: #1e293b;
    font-weight: bold;
    margin-right: 5px;
    background-color: #fff;
    transition-duration: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.1);
}

.btn-clear:hover {
    background-color: #F1F5F9;
}

.btn-save {
    width: 8em;
    height: 3em;
    cursor: pointer;
    border: 1px solid #768499;
    border-radius: 2em;
    color: #1e293b;
    font-weight: bold;
    margin-left: 5px;
    background-color: #536DFE;
    transition-duration: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.1);
}

.btn-save:hover{
    background-color: #536DFE;
}

.account-edit {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.input-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.input-container label {
    font-family: "Poppins", sans-serif;
    color: black;
    font-size: 14px;
}

.input-container input {
    height: 25px;
    border: 1.5px solid #768499;
    border-radius: 5px;
    padding: 5px;
    color: #768499;
    font-family: "Poppins", sans-serif;
}

.input-container input:focus {
    outline: none;
    border: 1.5 solid #536DFE;
}

.input-container textarea {
    display: block;
    width: 98%;
    height: 100px;
    padding: 10px;
    border: 1.5px solid #768499;
    font-family: "Poppins", sans-serif;
    color: #768499;
}

.input-container textarea:focus {
    outline: none;
    border: 1.5 solid #536DFE;
}* {
    text-decoration: none;
}

#user{
    font-size: 50px;
    position: absolute;
    top: 45px;
    left: 45px;
    color:#1e293b;
}
.info{
    position: absolute;
    top: 20px;
    left: 100px;
}
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 9999;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: fadein 0.5s, fadeout 0.5s 3.5s forwards;
    font-family: 'Roboto', sans-serif;
}

.toast .close-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

@keyframes fadein {
    from {opacity: 0; transform: translateY(-20px);}
    to {opacity: 1; transform: translateY(0);}
}

@keyframes fadeout {
    from {opacity: 1;}
    to {opacity: 0;}
}