body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(#d7bdef, #a7d1f7);
    width: 100vw;
}

.container {
    background: linear-gradient(#d7bdef, #a7d1f7);
    padding: 50px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bg1,
.bg2 {
    position: absolute;
    height: 400px;
    width: 400px;
    z-index: 1;
}

.sp1,
.sp2 {
    position: absolute;
    height: 200px;
    width: 200px;
    z-index: 1;
}

.sp1 {
    top: 0px;
    left: 0px;
}

.sp2 {
    right: 0px;
    bottom: 0px;
}

.bg1 {
    left: 0px;
    bottom: 0px;
}

.bg2 {
    top: 0px;
    right: 0px;
}

.logo {
    margin-bottom: 20px;
}

.logo img {
    width: 80px;
    height: auto;
}

h1 {
    margin: 0 0 20px;
    color: black;
}

h2 {
    margin: 0 0 20px;
    color: white;
}

.input-group {
    position: relative;
    width: 85%px;
    margin-bottom: 5px;
}

.input-group i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8c52ff;
}

.input-group input {
    padding: 12px 40px;
    border: 2px solid #8c52ff;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    background-color: white;
}

button {
    background-color: #a251ee;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    margin-top: 10px;
}

.social-icons {
    display: flex;
    gap: 40px;
    margin-top: 15px;
}

.social-icons img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 9999;
    animation: fadein 0.5s, fadeout 0.5s 3.5s;
  }

  @keyframes fadein {
    from {opacity: 0; transform: translateY(-20px);}
    to {opacity: 1; transform: translateY(0);}
  }

  @keyframes fadeout {
    from {opacity: 1;}
    to {opacity: 0;}
  }

  .success-message {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #d4edda;
        color: #155724;
        padding: 12px 24px;
        border: 2px solid #28a745;
        border-radius: 8px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        animation: fadeOut 1s ease-in-out 4s forwards;
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }