.order-summary-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    display: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 900px;
    height: 375px;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    justify-content: space-between;
}

.left-column,
.right-column {
    width: 45%;
    position: absolute;
    /* Adjust to leave space betweesn columns */

}
.right-column{
    top: 50px;
    right: 25px;
}
.left-column{
    left: 25px;
    top: 50px;
}
.left-column select{
    position: relative;
    left: 50px;
}
textarea {
    position: relative;
    left: 5px;
    padding: 10;
}
.adrs{
    position: relative;
    right: 40px;
}
.totals{
    font-size: 30px;
    position: absolute;
    left: 200px;

}
.right-column .form-group {

    padding: 5px;
}

h2 {
    text-align: center;
    color: #6a1b9a;
    margin-bottom: 20px;
    font-size: 30px;
    
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    
}

.fortotals{
    font-size: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    width: 10%;
}

.form-input {
    padding: 10px;
    width: 80%;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    background-color: #f5f5f5;
}

.hidden {
    display: none;
}

.form-button {
    background-color: #8e24aa;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-button:hover {
    background-color: #7b1fa2;
}

.form-button:active {
    background-color: #6a1b9a;
}

.cancel-button {
    background-color: #e1bee7;
    color: #6a1b9a;
    margin-top: 10px;
    border-radius: 8px;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

.cancel-button:hover {
    background-color: #ce93d8;
}

