
  #checkWrap {
    display: none;
    flex-direction: column;
    z-index: 5;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 50%;
  
    animation: pop 0.3s ease-out forwards;
  }

  #tite {
    font-size: 28px;
    font-weight: bold;
    opacity: 0;
    color: #333;
    margin-bottom: 20px;
    animation: fadein 0.5s ease 0.2s forwards;
   
  }

  .checkmark-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
  }

  .checkmark-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #4CAF50;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .checkmark {
    width: 40px;
    height: 40px;
    stroke: white;
    stroke-width: 5;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
  }

  .checkmark-check {
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: draw 0.5s ease-out 0.3s forwards;
  }

  .messageo {
    font-size: 18px;
    color: #4CAF50;
    margin-top: 20px;
    animation: fadein 0.5s ease 0.6s forwards;
    opacity: 0;
  }

  @keyframes draw {
    to {
      stroke-dashoffset: 0;
    }
  }

  @keyframes pop {
    0% {
      transform: scale(0.6);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes fadein {
    to {
      opacity: 1;
    }
  }

  @keyframes fadeout {
    to {
      opacity: 0;
      transform: scale(0.1);
    }
  }

  .fade-out {
    animation: fadeout 0.5s ease forwards;
  }
  .blurback {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /* or any dimmed color */
    z-index: 1000;
    display: none;
    pointer-events: none; /* <<< Add this line */
}

.order-summary-container {
    z-index: 1001; /* Ensure this is above .blurback */
    position: relative; /* or absolute/fixed as needed */
}