html, body {
    height: 160%;
    margin: 0; 
    position: relative; 
    scroll-behavior: smooth;
  }
  
  @keyframes appear {
    from { opacity: 1;
      scale: 0.2;
    }
    to {
      opacity: 1;
      scale: 2;
     }
    }
  
    .flask {
      animation: appear linear;
      animation-timeline: view();
    }
   
   *{
    text-decoration: none;
    }

.success-message {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #d4edda;
        color: #155724;
        padding: 12px 24px;
        border: 2px solid #28a745;
        border-radius: 8px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        animation: fadeOut 1s ease-in-out 4s forwards;
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }

header {
  width: 100%;
  background: linear-gradient(135deg, #7ec6fd 30%, #f6f6f6 80%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  height: 80px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-left: 20px;
  padding-top: 30px;
}

.logo img {
  height: 60px;
  width: auto;
  display: block;
  object-fit: contain;
  transform: translateY(5px);
}

.navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 24px;
}

.navbar ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  position: relative;
  transition: all 0.3s ease;
}

.navbar ul li a:hover {
  color: #0077cc;
}

.navbar ul li a::after {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  background: #0077cc;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -6px;
  left: 0;
}

.navbar ul li a:hover::after {
  width: 100%;
}

/* Cart Icon */
.cart-icon {
  position: relative;
  font-size: 20px;
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -10px;
  background: #ff4d4f;
  color: #fff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
}


/* User profile */
.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-profile .icon-link i {
  font-size: 18px;
  color: #333;
}

.username {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.user-profile button {
  background: #ff7300;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.user-profile button a {
  color: #fff;
}

.user-profile button:hover {
  background: #000000;
}

 .text {
     color: #341154; 
     top: 30%; 
     bottom: 50%;
     right: 50%;
     left: 40%; 
     margin: 50px;
     font: 1em Georgia;
     text-align: center;
     position: absolute; 
     transform: translate(50%, 50%);
     z-index: 1;
    }

    .fullbg {
      background-image: url(../../IMGS/backgroundcloudy.jpg);
      height: 400vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      z-index: 4;
    }

    
.halfbg-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.halfbg img.slide {
  width: 100%;
  display: none;
}

.slide.active {
  display: block;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  user-select: none;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.dots {
  text-align: center;
  padding: 12px 0;
}

.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.dot.active, .dot:hover {
  background-color: #717171;
}



 .toTOP {
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 20px;
    z-index: 10;
    animation-name: appear;
    animation-timeline: scroll(y);
 }

 .toTOP img {
    width: 50px;
 }


 .boxcontainer {
     display: flex;
     padding-top: 180px;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;
     column-gap: 2em;
     position: relative; 
     bottom: 10px;  
    }

 .boxtext1{
     position: absolute; 
     bottom: 0;
     font: Georgia;
    }

 .boxtext2{
     position: absolute; 
     bottom: 0;
     font: Georgia;
    }

 .boxtext3{
    position: absolute; 
    bottom: 0;
    font: Georgia;
    }

 .boxtext4{
    position: absolute; 
    bottom: 0;
    font: Georgia;
    }

 .box {
     width: 300px;
     height: 300px;
     display: flex; 
     justify-content: center; 
     align-items: center; 
     z-index: 3;
     transition: transform 0.10s;
     text-align: bottom;
     }

 .box:hover {
     transform: translateY(-50px);
    }

  img{
    padding-bottom: 50px;
     width: 250px;
     background-position: center;
    }
    

    #box1 {
        background-image: linear-gradient(#98c0e3, #bc7575);
        }
    
    #box2 {
        background-image: linear-gradient(#98c0e3, #bc7575);
    }
    
    #box3 {
        background-image: linear-gradient(#98c0e3, #bc7575);
    }
    
    #box4 {
        background-image: linear-gradient(#98c0e3, #bc7575);
    }
    
    
    .button1 {
        margin-top: 360px; 
        transform-origin: center;
        top: 50%; 
        left: 50%;
         transform: translate(-50%, -50%); 
        font-size: 18px;
        letter-spacing: 2px;
        text-transform: uppercase;
        display: inline-block;
        text-align: center;
        font-weight: bold;
        padding: 0.7em 2em;
        border: 5px solid white;
        background-color: #8772a1;
        border-radius: 2px;
        position: absolute;
        box-shadow: 0 2px 10px rgb(0, 0, 0, 0.16), 0, 3px, 6px, rebeccapurple;
        color: #511524;
        text-decoration: none;
        transition: 0.3 ease all;
        z-index: 3;
    }
    
    .button1:before{
        transition: 0.5s all ease;
        position: absolute;
        top: 0;
        left: 50%;
        right: 50%;
        bottom: 0;
        opacity: 0;
        content: '';
        background-color: rgb(152, 60, 238);
        z-index: -1;
    }
     
    .button1:hover,button:focus {
        color: rgb(148, 190, 226);
    
    }
    
    .button1:hover:before,button:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
    }
    
    .button1:active {
        transform: translate(-50%, -50%) scale(0.95);
    }
    
   

    .flaskcontainer {
        margin-top: 200px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 10em;
        position: absolute; 
        bottom: 10px;  
        position: relative;
       }

       .flask {
        width: 400px;
        height: 400px;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        z-index: 3;
        }

    #flaskleak img {
            width: 350px;
            padding-top: 50px;
            height: auto;
            background-position: center;
        }

        #flaskcoldhot img {
            width: 350px;
            padding-top: 50px;
            height: auto;
            background-position: center;
        }

        #flaskleak {
            background-image: linear-gradient( #98c0e3, #bc7575 );
            }
        
        
        #flaskcoldhot {
            background-image: linear-gradient( #98c0e3, #bc7575 );  
        }
        

        .button2 {
            margin-top: 180px;
            transform-origin: center;
            top: 50%; 
            left: 50%;
             transform: translate(-50%, -50%); 
            font-size: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            padding: 0.7em 2em;
            border: 5px solid white;
            background-color: #7f96c8;
            border-radius: 2px;
            position: absolute;
            box-shadow: 0 2px 10px rgb(0, 0, 0, 0.16), 0, 3px, 6px, rgb(100, 78, 224);
            color: rgb(79, 34, 34);
            text-decoration: none;
            transition: 0.3 ease all;
            z-index: 3;
        }
        
        .button2:before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: '';
            background-color: rgb(90, 52, 228);
            z-index: -1;
        }
         
        .button2:hover,button:focus {
            color: rgb(45, 210, 239);
        
        }
        
        .button2:hover:before,button:focus:before {
        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1;
        }
        
        .button2:active {
            transform: translate(-50%, -50%) scale(0.95);
        }
        
       

        .chooseuscontainer {
            margin-top: 400px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            column-gap: 10em;
            position: absolute; 
            bottom: 120px;  
            position: relative;
           }
    
           .chooseustext{
            position: absolute; 
            top: 100px;
            font: Georgia;
            font-size: 23px;
            color: #5d3b66;
           }
           
           .chooseustext1{
            position: absolute; 
            top: 160px;
            font: Georgia;
            font-size: 23px;
            color: #5d3b66;
           }

           .chooseustext2{
            position: absolute; 
            top: 220px;
            font: Georgia;
            font-size: 23px;
            color: #5d3b66;
           }

           .chooseustext3{
            position: absolute; 
            bottom: 380px;
            font: Georgia;
            font-size: 23px;
            color: #5d3b66;
           }

           .chooseustext4{
            position: absolute; 
            bottom: 320px;
            font: Georgia;
            font-size: 23px;
            color: #5d3b66;
           }

           .chooseustext5{
            position: absolute; 
            bottom: 260px;
            font: Georgia;
            font-size: 23px;
            color: #5d3b66;
           }

          
        .chooseus img {
                width: 180vh;
                height: auto;
                background-position: center;
            }
    
            footer {
                box-sizing: border-box;
                position: relative;
                width: 100%;
                background-image: linear-gradient(  #98c0e3, #bc7575);
                min-height: 150px;
                padding: 10px;
                margin: 0;
                
                display: flex;
                justify-content: center;
                
                align-items: center;
                flex-direction: column;
                }

                footer .social-icon,
                footer .menu {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px 0;
                flex-wrap: wrap;
                }

                footer .social-icon li,
                footer .menu li {
                list-style: none;
                }

                footer .social-icon li a {
                font-size: 2em;
                color: lavenderblush;
                margin: 0 10px;
                display: inline-block;
                text-decoration: none;
                transition: 0.5s;
                }

                footer .social-icon li a:hover {
                transform: translateY(-10px);
                }
                
                footer p {
                font-size: 1.1em;
                color: rgb(15, 15, 15);
                margin-top: 15px;
                margin-bottom: 10px;
                display: inline-block;
                text-align: center;
                opacity: 0.75;
                }
              
   @media (max-width: 576px) {

  .navbar {
    flex-direction: column;
    height: auto;
    padding: 10px 20px;
    gap: 10px;
  }

  .navbar ul {
    flex-direction: column;
    gap: 12px;
    padding: 10px 0;
  }

  .logo img {
    height: 50px;
  }

  .boxcontainer,
  .flaskcontainer,
  .chooseuscontainer {
    flex-direction: column;
    gap: 3em;
    align-items: center;
  }

.box {
  position: relative; 
  width: 300px;
  height: 300px;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  z-index: 3;
  transition: transform 0.10s;
  text-align: center;
}

.boxtext1, .boxtext2, .boxtext3, .boxtext4 {
  position: absolute;
  bottom: 10px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  font-family: Georgia, serif;
  font-size: 1em;
  text-align: center;
}


  .box, .flask {
    width: 90%;
    height: auto;
  }

  .box img,
  .flask img {
    width: 80%;
    height: auto;
  }

  .button1 {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin: 20px auto 0 auto;
    display: block;
    text-align: center;

 .text {
    position: relative;
    left: 0;
    transform: none;
    margin: 20px auto;
    text-align: center;
    font-size: 1.2em;
  }

  .chooseuscontainer {
   flex-direction: column;
  align-items: center;
  row-gap: 1em;
  padding: 0 20px;
  position: relative;
  bottom: auto ;
  }

  .chooseus img {
     width: 100%;
  max-width: 360px;
  height: auto;
  }

  .chooseustext, .chooseustext1, .chooseustext2,
  .chooseustext3, .chooseustext4, .chooseustext5 {
    top: auto;
    bottom: auto;
     position: static;
  font-size: 16px;
  text-align: center;
  margin: 10px 0;
    width: 90%;
  }

  .button2 {
    position: relative;
    margin: 30px auto 0 auto;
    top: unset;
    left: unset;
    transform: none;
    display: block;
    text-align: center;
  }

 @media (max-width: 576px) {

  .flaskcontainer {
    position: relative ;  
    bottom: auto;        
    margin-bottom: 150px;            
  }

  
  footer {
  position: relative;
    z-index: 10; 
    min-height: 150px;
    padding: 10px;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  footer .social-icon, footer .menu {
    flex-direction: column;
  }

  footer .social_icon li a {
    font-size: 1.5em; 
    margin: 8px 0;
  }
}


}
}